# cloudevents

./: Directory.Build.props  README.md  Rixian.CloudEvents.sln  version.json
.github/workflows/: build.yml
src/: Directory.Build.props  strongname.snk
src/Rixian.CloudEvents/: Calculator.cs  CloudEventExtensions.cs  GlobalSuppressions.cs  Rixian.CloudEvents.csproj
src/Rixian.CloudEvents.NewtonsoftJson/: CloudEventExtensions.cs  ICloudEvent.cs
src/Rixian.CloudEvents.NewtonsoftJson/Properties/: Resources.Designer.cs
src/Rixian.CloudEvents.NewtonsoftJson/v01/: BinaryCloudEventV0_1.cs  CloudEventV0_1.cs
src/Rixian.CloudEvents.NewtonsoftJson/v02/: BinaryCloudEventV0_2.cs  CloudEventV0_2.cs  CloudEventV0_2JsonConverter.cs  JsonCloudEventV0_2.cs
src/Rixian.CloudEvents.NewtonsoftJson/v1.0/: BinaryCloudEvent.cs  CloudEvent.cs  CloudEventJsonConverter.cs
src/Rixian.CloudEvents/Properties/: Resources.resx
src/Rixian.CloudEvents/v01/: CloudEventV0_1.cs  JsonCloudEventV0_1.cs  StringCloudEventV0_1.cs
src/Rixian.CloudEvents/v02/: CloudEventV0_2.cs  StringCloudEventV0_2.cs
src/Rixian.CloudEvents/v1.0/: BinaryCloudEvent.cs  CloudEvent.cs  JsonCloudEvent.cs  StringCloudEvent.cs
test/: Directory.Build.props
test/Rixian.CloudEvents.NewtonsoftJson.Tests/: CloudEventTestUtilities.cs  Rixian.CloudEvents.NewtonsoftJson.Tests.csproj
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V01Tests/samples/string/: string1.json
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V02Tests/: DeserializeTests.cs  TestBinaryEvent.cs
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V02Tests/samples/custom/: custombinary1.json
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V02Tests/samples/json/: json2.json
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V02Tests/samples/none/: none1.json
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V02Tests/samples/string/: string1.json
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V10Tests/: DeserializeTests.cs  TestBinaryEvent.cs
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V10Tests/samples/custom/: custom1.json  custombinary1.json
test/Rixian.CloudEvents.NewtonsoftJson.Tests/V10Tests/samples/none/: none1.json
test/Rixian.CloudEvents.Tests/: CalculatorTests.cs  DeserializeTests.cs  GlobalSuppressions.cs  Rixian.CloudEvents.Tests.csproj  TestSpecVersion.cs
test/Rixian.CloudEvents.Tests/V01Tests/: DeserializeTests.cs  JsonEventTests.cs  TimestampTests.cs
test/Rixian.CloudEvents.Tests/V01Tests/samples/binary/: binary1.json
test/Rixian.CloudEvents.Tests/V01Tests/samples/json/: json1.json  json2.json
test/Rixian.CloudEvents.Tests/V01Tests/samples/none/: none1.json
test/Rixian.CloudEvents.Tests/V02Tests/: JsonConverterTests.cs  TestCloudEvent.cs  ValidationTests.cs
test/Rixian.CloudEvents.Tests/V02Tests/samples/custom/: custom1.json
test/Rixian.CloudEvents.Tests/V02Tests/samples/json/: json1.json  json2.json
test/Rixian.CloudEvents.Tests/V10Tests/: DeserializeTests.cs  JsonConverterTests.cs  TestCloudEvent.cs  ValidationTests.cs
test/Rixian.CloudEvents.Tests/V10Tests/samples/json/: json1.json  json2.json
test/Rixian.CloudEvents.Tests/V10Tests/samples/string/: string1.json
