<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))\Directory.Build.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))' != '' " />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
</Project>
